digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 25.167\ngini = 0.328\nsamples = 121\nvalue = [96, 25]"] ;
1 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.751\ngini = 0.295\nsamples = 117\nvalue = [96, 21]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[9] <= 6347.5\ngini = 0.231\nsamples = 105\nvalue = [91, 14]"] ;
2 -> 3 ;
4 [label="X[1] <= 4.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
3 -> 4 ;
5 [label="X[2] <= 0.545\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
4 -> 5 ;
6 [label="X[3] <= -2.15\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
4 -> 10 ;
11 [label="X[0] <= 2.0\ngini = 0.17\nsamples = 96\nvalue = [87, 9]"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
11 -> 12 ;
13 [label="X[1] <= 7.5\ngini = 0.154\nsamples = 95\nvalue = [87, 8]"] ;
11 -> 13 ;
14 [label="X[9] <= 23000.0\ngini = 0.138\nsamples = 94\nvalue = [87, 7]"] ;
13 -> 14 ;
15 [label="X[9] <= 22385.5\ngini = 0.234\nsamples = 37\nvalue = [32, 5]"] ;
14 -> 15 ;
16 [label="X[8] <= 1.5\ngini = 0.198\nsamples = 36\nvalue = [32, 4]"] ;
15 -> 16 ;
17 [label="X[3] <= 28.083\ngini = 0.161\nsamples = 34\nvalue = [31, 3]"] ;
16 -> 17 ;
18 [label="X[3] <= 2.026\ngini = 0.337\nsamples = 14\nvalue = [11, 3]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
18 -> 19 ;
20 [label="X[1] <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
18 -> 20 ;
21 [label="X[2] <= 0.456\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
17 -> 25 ;
26 [label="X[1] <= 5.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
16 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 29 ;
30 [label="X[8] <= 0.5\ngini = 0.068\nsamples = 57\nvalue = [55, 2]"] ;
14 -> 30 ;
31 [label="X[3] <= 44.675\ngini = 0.208\nsamples = 17\nvalue = [15, 2]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
31 -> 32 ;
33 [label="X[9] <= 32775.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
33 -> 34 ;
35 [label="X[1] <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]"] ;
30 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
13 -> 39 ;
40 [label="X[9] <= 30447.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
2 -> 40 ;
41 [label="X[3] <= 2.026\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
40 -> 44 ;
}
